dot_config/starship.toml (before)
format = """
\\[$username@$hostname\\]\
(\\[G:$git_branch\
$git_commit\
$git_state\
( $git_metrics)\
($git_status)\\])\
(\\[P:$python\\])\
(\\[R:$rust\\])\
(\\[K:$kubernetes\\])
($shell:)$directory ($cmd_duration )($status )$character"""

command_timeout = 750

[character]
error_symbol = '[\$]()'
success_symbol = '[\$]()'

[cmd_duration]
format = "[$duration](bold fg:yellow)"

[directory]
fish_style_pwd_dir_length = 1
format = '[$path]()[$read_only]($read_only_style)'
truncate_to_repo = false
truncation_length = 2

[git_branch]
format = '[$branch](fg:#6ab346)'

[git_metrics]
disabled = false
format = '(\([+$added](fg:green):[-$deleted](fg:red)\))'

[git_status]
ahead = " [⇡$count](bold fg:#6ab346)"
behind = " [⇣$count](bold fg:red)"
diverged = ' [⇕](bold fg:yellow)\([+$ahead_count](bold fg:#6ab346) [-$behind_count](bold fg:red)\)'
format = '( $all_status)($ahead_behind)'
modified = "[!](bold fg:yellow)"
staged = "[+](bold fg:green)"
untracked = "[?](bold fg:red)"

[hostname]
format = '[$hostname](fg:#5fafd7)'
ssh_only = false

[kubernetes]
disabled = false
format = '[$context]($style):[$namespace](fg:#5fd7ad)'
style = "fg:#5fafd7"

[[kubernetes.contexts]]
context_pattern = "^arn:aws:eks:(?P<region>[a-z\\-0-9]+):(?P<account>[0-9]+):cluster\\/prod-(?P<cluster>[a-z\\-0-9]+)"
context_alias = "$region/prod-$cluster"
style = "bold red"

[[kubernetes.contexts]]
context_pattern = "^arn:aws:eks:(?P<region>[a-z\\-0-9]+):(?P<account>[0-9]+):cluster\\/staging-(?P<cluster>[a-z\\-0-9]+)"
context_alias = "$region/staging-$cluster"
style = "bold 166"

[[kubernetes.contexts]]
context_pattern = "^arn:aws:eks:(?P<region>[a-z\\-0-9]+):(?P<account>[0-9]+):cluster\\/testing-(?P<cluster>[a-z\\-0-9]+)"
context_alias = "$region/testing-$cluster"
style = "bold yellow"

[[kubernetes.contexts]]
context_pattern = "^arn:aws:eks:(?P<region>[a-z\\-0-9]+):(?P<account>[0-9]+):cluster\\/dev-(?P<cluster>[a-z\\-0-9]+)"
context_alias = "$region/dev-$cluster"
style = "bold green"

[[kubernetes.contexts]]
context_pattern = "^arn:aws:eks:(?P<region>[a-z\\-0-9]+):(?P<account>[0-9]+):cluster\\/(?P<cluster>[a-z\\-0-9]+)"
context_alias = "$region/$cluster"

[python]
format = '([$virtualenv](fg:purple)@)[$version](fg:green)'
version_format = "${raw}"

[rust]
format = '([$version](fg:red))'
version_format = "${raw}"

[shell]
disabled = false
fish_indicator = ""
format = "[$indicator]()"

[status]
disabled = false
format = '[$symbol$status](bold fg:red)'
symbol = ''

[username]
format = '[$user](fg:#af87ff)'
show_always = true

dot_config/starship.toml (after)
format = """
\\[$username@$hostname\\]\
(\\[G:$git_branch\
$git_commit\
$git_state\
( $git_metrics)\
($git_status)\\])\
(\\[P:$python\\])\
(\\[R:$rust\\])\
(\\[K:$kubernetes\\])\
(\\[Pmi:$pulumi\\])
($shell:)$directory ($cmd_duration )($status )$character"""

command_timeout = 750

[character]
error_symbol = '[\$]()'
success_symbol = '[\$]()'

[cmd_duration]
format = "[$duration](bold fg:yellow)"

[directory]
fish_style_pwd_dir_length = 1
format = '[$path]()[$read_only]($read_only_style)'
truncate_to_repo = false
truncation_length = 2

[git_branch]
format = '[$branch](fg:#6ab346)'

[git_metrics]
disabled = false
format = '(\([+$added](fg:green):[-$deleted](fg:red)\))'

[git_status]
ahead = " [⇡$count](bold fg:#6ab346)"
behind = " [⇣$count](bold fg:red)"
diverged = ' [⇕](bold fg:yellow)\([+$ahead_count](bold fg:#6ab346) [-$behind_count](bold fg:red)\)'
format = '( $all_status)($ahead_behind)'
modified = "[!](bold fg:yellow)"
staged = "[+](bold fg:green)"
untracked = "[?](bold fg:red)"

[pulumi]
format = '[$stack](fg:#6ab346)'

[hostname]
format = '[$hostname](fg:#5fafd7)'
ssh_only = false

[kubernetes]
disabled = false
format = '[$context]($style):[$namespace](fg:#5fd7ad)'
style = "fg:#5fafd7"

[[kubernetes.contexts]]
context_pattern = "^arn:aws:eks:(?P<region>[a-z\\-0-9]+):(?P<account>[0-9]+):cluster\\/prod-(?P<cluster>[a-z\\-0-9]+)"
context_alias = "$region/prod-$cluster"
style = "bold red"

[[kubernetes.contexts]]
context_pattern = "^arn:aws:eks:(?P<region>[a-z\\-0-9]+):(?P<account>[0-9]+):cluster\\/staging-(?P<cluster>[a-z\\-0-9]+)"
context_alias = "$region/staging-$cluster"
style = "bold 166"

[[kubernetes.contexts]]
context_pattern = "^arn:aws:eks:(?P<region>[a-z\\-0-9]+):(?P<account>[0-9]+):cluster\\/testing-(?P<cluster>[a-z\\-0-9]+)"
context_alias = "$region/testing-$cluster"
style = "bold yellow"

[[kubernetes.contexts]]
context_pattern = "^arn:aws:eks:(?P<region>[a-z\\-0-9]+):(?P<account>[0-9]+):cluster\\/dev-(?P<cluster>[a-z\\-0-9]+)"
context_alias = "$region/dev-$cluster"
style = "bold green"

[[kubernetes.contexts]]
context_pattern = "^arn:aws:eks:(?P<region>[a-z\\-0-9]+):(?P<account>[0-9]+):cluster\\/(?P<cluster>[a-z\\-0-9]+)"
context_alias = "$region/$cluster"

[python]
format = '([$virtualenv](fg:purple)@)[$version](fg:green)'
version_format = "${raw}"

[rust]
format = '([$version](fg:red))'
version_format = "${raw}"

[shell]
disabled = false
fish_indicator = ""
format = "[$indicator]()"

[status]
disabled = false
format = '[$symbol$status](bold fg:red)'
symbol = ''

[username]
format = '[$user](fg:#af87ff)'
show_always = true

dot_config/starship.toml (diff)
@@ -7,7 +7,8 @@ $git_state\
 ($git_status)\\])\
 (\\[P:$python\\])\
 (\\[R:$rust\\])\
-(\\[K:$kubernetes\\])
+(\\[K:$kubernetes\\])\
+(\\[Pmi:$pulumi\\])
 ($shell:)$directory ($cmd_duration )($status )$character"""
 
 command_timeout = 750
@@ -40,6 +41,9 @@ format = '( $all_status)($ahead_behind)'
 modified = "[!](bold fg:yellow)"
 staged = "[+](bold fg:green)"
 untracked = "[?](bold fg:red)"
+
+[pulumi]
+format = '[$stack](fg:#6ab346)'
 
 [hostname]
 format = '[$hostname](fg:#5fafd7)'
